<head>
    <link rel="icon" type="image/png" href="logo_200x200.png"/>
        <title>JUSTTICKETS_-Dindigul</title>
        <style>
            @import "District.css";
        </style>
</head>

<body>
    <!--Dindigul-->

    <h2>Theatres in DINDIGUL</h2>
    <p id="one"> Choose a Theatre</p>

    
    

    <div class="contents">
        <a href="SeatSelection.html" target="_top"><table border="5" cellspacing="100" cellpadding="10" >
            
            <tr>
                <td><h3>AARTHI GRAND CINEPLEX</h3>
                <p>15 A, Aarthi Theatre Rd, Karunanidhi Nagar, Dindigul, Tamil Nadu 624001</p>
                </td>
                
            </tr><br><br>
        
        
        </table></a>


        <a href="SeatSelection.html" target="_top"><table border="5" cellspacing="100" cellpadding="10" >
            
            <tr>
                <td><h3>VIJAY THEATRE</h3>
                <p>Dindigul-Natham-Singampunari-Tiruppattur-Karaikudi (SH-35), Rajalakshmi Nagar, Dindigul, Tamil Nadu 624003</p>
                </td>
                
            </tr><br><br>
        </table></a>
        
        

        
    </div>
    
</body>