<head>
    <link rel="icon" type="image/png" href="logo_200x200.png"/>
        <title>JUSTTICKETS-Villupuram</title>
        <style>
            @import "District.css";
        </style>
</head>

<body>
    <!--Villupuram-->

    <h2>Theatres in VILLUPURAM</h2>
    <p id="one"> Choose a Theatre</p>

    
    

    <div class="contents">
        <a href="SeatSelection.html" target="_top"><table border="5" cellspacing="100" cellpadding="10" >
            
            <tr>
                <td><h3>KALYAN CINEMAS</h3>
                <p> K.k Nagar, No: 1/1, Ranganathan St, Near Kalyan Theatre, Viluppuram, Tamil Nadu 605602</p>
                </td>
                
            </tr><br><br>
        
        
        </table></a>


        <a href="SeatSelection.html" target="_top"><table border="5" cellspacing="100" cellpadding="10" >
            
            <tr>
                <td><h3>MURUGA THEATRE</h3>
                <p> KK Rd, Mandhakarai, Viluppuram, Tamil Nadu 605602</p>
                </td>
                
            </tr><br><br>
        </table></a>

        <a href="SeatSelection.html" target="_top"><table border="5" cellspacing="100" cellpadding="10" >
            
            <tr>
                <td><h3>JANAS CINEMAS</h3>
                <p> Maghalaxmi Plaza, Nehruji Rd, Viluppuram, Tamil Nadu 605602</p>
                </td>
                
            </tr><br><br>
        
        
        </table></a>


        
        
        

       
  
    </div>
    
</body>